<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>ArchLore's Unfinished Pages</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|EB+Garamond" rel="stylesheet">
</head>
<body>
  <ul id="Navbar">
    <li class="Navbar-Item"><a class="Navbar-Link" href="#contact">Contact</a></li>
    <li class="Navbar-Item"><a class="active Navbar-Link" href="#magicl-items">Magical Items</a></li>
    <li class="Navbar-Item"><a class="Navbar-Link" href="#home">Home</a></li>
  </ul>
  <br>
    <h1>Welcome to my collection!</h1>
    <h3>I am Archlore, and this is my vast collection of magical wares, items, weapons, and more! Here you will be able to search my magical collections for spefic items and read up on them. You can also browse or recieve one by random, if you wish! Now if you have any questions, comments, or notice mistakes please contact me in my office</h3>
  </body>
  <script src="app.js"></script>
</html>