// Importanted Fonts:
// font-family: 'Gloria Hallelujah', cursive;
// font-family: 'EB Garamond', serif;

body {
  bound: #f5f5f5;
  font-family: 'EB Garamond', serif;
}
h1 h3 p q {
  font-family: 'EB Garamond', serif;
}

#Navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-decoration: none;
    font-family: 'Cardo', serif;
}

.Navbar-Item {
    float: left;
}

.Navbar-Item .Navbar-Link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.Navbar-Item .Navbar-Link:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}